# FeatherPlugin

./: build.gradle  settings.gradle
src/main/java/net/digitalingot/featherplugin/: ConfigProvider.java  FeatherConfig.java
src/main/resources/: bungee.yml  config.toml  plugin.yml  velocity-plugin.json
