plugins {
    id 'java'
    id 'idea'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group 'net.digitalingot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://artifactory.feathermc.net/artifactory/feather-public'
    }
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        url 'https://repo.velocitypowered.com/snapshots/'
    }
}

dependencies {
    // Feather API
    shadow group: 'net.digitalingot', name: 'feather-server-api', version: '1.2-SNAPSHOT'
    shadow group: 'net.digitalingot', name: 'feather-server-api-proto', version: '1.1-SNAPSHOT'

    // Config
    shadow group: 'com.moandjiezana.toml', name: 'toml4j', version: '0.7.2'

    // Platforms
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.16.4-R0.1-SNAPSHOT'
    compileOnly group: 'net.md-5', name: 'bungeecord-api', version: '1.16-R0.5-SNAPSHOT'
    compileOnly group: 'com.velocitypowered', name: 'velocity-api', version: '1.1.5'

    compileOnly group: 'org.jetbrains', name: 'annotations', version: '16.0.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

shadowJar {
    configurations = [project.configurations.shadow]

    relocate 'com.moandjiezana.toml', 'net.digitalingot.toml'
    relocate 'com.google.gson', 'net.digitalingot.gson' // toml4j depends on gson?
}

test {
    useJUnitPlatform()
}
